SECRET_KEY=your-super-secret-key-change-this-in-production
SUPABASE_URL="https://hhxwjjbhznoultzoybif.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoeHdqamJoem5vdWx0em95YmlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NzE2MjQsImV4cCI6MjA4MDE0NzYyNH0.XTh73NNy_5LmeDlOguG46X3Z4Rov7HzZO0r6z6UOHo0"
FLASK_ENV=development